<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('./images/fond7.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .contenair {
            margin-top: 10px;
            background: rgba(10, 5, 3, 0.4);
            color: white;
        }
        
        h1 {
            text-align: center;
        }
        
        #profile-admin {
            margin: 65px;
            text-align: center;
        }
        
        img {
            border-radius: 100px;
            width: 224px;
            height: 224px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

</head>

<body>

    <div class="contenair col-lg-offset-5 col-md-offset-4 col-sm-offset-3">
        <h1>Your welcome
            <p id="name-and-lastname"></p>
        </h1>
        <div class="row">
            <div id="profile-admin" class="col-sm-8 col-md-8 col-lg-8">

                <img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="avatar img-thumbnail" style="border: solid 1px black ;border-radius : 100px" alt="avatar">
                <h2>Upload a different photo...</h2>
                <input type="file" class="file-upload btn btn-primary btn-block">

                <br>
                <br>

                <strong>                   
                    <p id="mail">Email : </p>
                    <p id="street-and-streetnumber">Street : </p>
                    <p id="date-of-birth">Date Of Birth : </p>
                </strong>
            </div>
        </div>
        <button type="submit" id="modification-profile" class="btn btn-success btn-block"> Modification</button>
        <button type="submit" id="snake-play" class="btn btn-warning btn-block"> Play</button>
        <button type="submit" id="disconnection" class="btn btn-danger btn-block">Log Out</button>


    </div>

    <script src="./js/main.js" defer></script>
    <script src="./js/profile.js"></script>
    <script src="./js/changePictur.js"></script>

</body>

</html>